{
  "paper_id": "dynamics-of-implied-volatility-surfaces",
  "source_file": "Dynamics of implied volatility surfaces.pdf",
  "source_path": "/Volumes/T9/lit_review/Dynamics of implied volatility surfaces.pdf",
  "status": "success",
  "page_count": 17,
  "counts": {
    "words": 10606,
    "tables": 7,
    "figures": 24,
    "chars": 64075
  },
  "metadata": {
    "title": "Dynamics of implied volatility surfaces",
    "authors": [
      "IOP Publishing #4 1068 2000 Jul 12 14:56:10"
    ],
    "year": 2002,
    "doi": "10.1088/1469-7688/2/1/304",
    "raw_pdf_metadata": {
      "format": "PDF 1.4",
      "title": "Dynamics of implied volatility surfaces",
      "author": "IOP Publishing #4 1068 2000 Jul 12 14:56:10",
      "subject": "TeX output 2002.02.01:1345",
      "keywords": null,
      "creator": "DVIPSONE 2.2.4 http://www.YandY.com",
      "producer": "Acrobat Distiller 4.05 for Windows",
      "creationDate": "D:20020201134532",
      "modDate": "D:20020201134908Z",
      "trapped": null,
      "encryption": null
    }
  },
  "warnings": [
    "pdfplumber unusable table on page 9 index 1",
    "pdfplumber unusable table on page 11 index 1",
    "pdfplumber unusable table on page 13 index 1"
  ],
  "errors": [],
  "fallback": {
    "used": true,
    "primary_failed_stage": "none",
    "fallback_used": "camelot",
    "reasons": [
      "table_expectation_mismatch"
    ],
    "camelot_used": true,
    "ocr_used": false,
    "stdout_logged": true
  },
  "scan_like_page_ratio": 0.0,
  "low_text_page_ratio": 0.0,
  "runtime_seconds": 11.837,
  "tool_versions": {
    "pymupdf": "1.26.7",
    "pdfplumber": "0.11.9",
    "camelot-py": "1.0.9",
    "pytesseract": "0.3.13"
  },
  "extraction_audit": {
    "ok": true,
    "issues": [],
    "issue_details": {},
    "metrics": {
      "chars": 64075,
      "pages": 17,
      "table_reference_count": 6,
      "figure_reference_count": 30,
      "equation_reference_count": 4,
      "equation_like_line_count": 69,
      "garbled_math_token_count": 0,
      "extracted_table_count": 7,
      "extracted_figure_count": 24,
      "low_text_page_ratio": 0.0,
      "scan_like_page_ratio": 0.0
    }
  },
  "quality_checks": [
    {
      "check": "output_folder_exists",
      "status": "pass",
      "detail": "/Volumes/T9/pdf_extractor/tmp_quality_full/dynamics-of-implied-volatility-surfaces"
    },
    {
      "check": "paper_md_exists",
      "status": "pass",
      "detail": "/Volumes/T9/pdf_extractor/tmp_quality_full/dynamics-of-implied-volatility-surfaces/paper.md"
    },
    {
      "check": "manifest_exists",
      "status": "pass",
      "detail": "/Volumes/T9/pdf_extractor/tmp_quality_full/dynamics-of-implied-volatility-surfaces/manifest.json"
    },
    {
      "check": "text_threshold",
      "status": "pass",
      "detail": "chars=64075, scan_like=False"
    },
    {
      "check": "figure_count_match",
      "status": "pass",
      "detail": "markdown=24, manifest=24"
    },
    {
      "check": "table_count_match",
      "status": "pass",
      "detail": "markdown=7, manifest=7"
    },
    {
      "check": "figure_assets_exist",
      "status": "pass",
      "detail": "all figure assets exist"
    },
    {
      "check": "fallback_stdout_manifest_alignment",
      "status": "pass",
      "detail": "fallback used and stdout logged"
    }
  ]
}