{
  "paper_id": "1-s2-0-s0378426607001318-main",
  "source_file": "1-s2.0-S0378426607001318-main.pdf",
  "source_path": "/Volumes/T9/lit_review/1-s2.0-S0378426607001318-main.pdf",
  "status": "success",
  "page_count": 21,
  "counts": {
    "words": 8936,
    "tables": 4,
    "figures": 4,
    "chars": 45673
  },
  "metadata": {
    "title": "doi:10.1016/j.jbankfin.2007.04.006",
    "authors": [],
    "year": 2007,
    "doi": "10.1016/j.",
    "raw_pdf_metadata": {
      "format": "PDF 1.4",
      "title": "doi:10.1016/j.jbankfin.2007.04.006",
      "author": null,
      "subject": null,
      "keywords": null,
      "creator": "Elsevier",
      "producer": "Acrobat Distiller 7.0 (Windows)",
      "creationDate": "D:20071026073930+05'30'",
      "modDate": "D:20071026073930+05'30'",
      "trapped": null,
      "encryption": null
    }
  },
  "warnings": [
    "discarded 1 tiny-placement embedded figure(s)",
    "camelot lattice produced no usable tables; using stream output"
  ],
  "errors": [],
  "fallback": {
    "used": true,
    "primary_failed_stage": "none",
    "fallback_used": "camelot",
    "reasons": [
      "table_expectation_mismatch"
    ],
    "camelot_used": true,
    "ocr_used": false,
    "stdout_logged": true
  },
  "scan_like_page_ratio": 0.0,
  "low_text_page_ratio": 0.0,
  "runtime_seconds": 2.592,
  "tool_versions": {
    "pymupdf": "1.26.7",
    "pdfplumber": "0.11.9",
    "camelot-py": "1.0.9",
    "pytesseract": "0.3.13"
  },
  "extraction_audit": {
    "ok": true,
    "issues": [],
    "issue_details": {},
    "metrics": {
      "chars": 45673,
      "pages": 21,
      "table_reference_count": 8,
      "figure_reference_count": 6,
      "equation_reference_count": 17,
      "equation_like_line_count": 47,
      "garbled_math_token_count": 0,
      "extracted_table_count": 4,
      "extracted_figure_count": 4,
      "low_text_page_ratio": 0.0,
      "scan_like_page_ratio": 0.0
    }
  },
  "quality_checks": [
    {
      "check": "output_folder_exists",
      "status": "pass",
      "detail": "/Volumes/T9/pdf_extractor/tmp_medium_full/1-s2-0-s0378426607001318-main"
    },
    {
      "check": "paper_md_exists",
      "status": "pass",
      "detail": "/Volumes/T9/pdf_extractor/tmp_medium_full/1-s2-0-s0378426607001318-main/paper.md"
    },
    {
      "check": "manifest_exists",
      "status": "pass",
      "detail": "/Volumes/T9/pdf_extractor/tmp_medium_full/1-s2-0-s0378426607001318-main/manifest.json"
    },
    {
      "check": "text_threshold",
      "status": "pass",
      "detail": "chars=45673, scan_like=False"
    },
    {
      "check": "figure_count_match",
      "status": "pass",
      "detail": "markdown=4, manifest=4"
    },
    {
      "check": "table_count_match",
      "status": "pass",
      "detail": "markdown=4, manifest=4"
    },
    {
      "check": "figure_assets_exist",
      "status": "pass",
      "detail": "all figure assets exist"
    },
    {
      "check": "fallback_stdout_manifest_alignment",
      "status": "pass",
      "detail": "fallback used and stdout logged"
    }
  ],
  "confidence": {
    "score": 0.89,
    "label": "high",
    "base": 0.95,
    "penalties": [
      {
        "reason": "fallback_used",
        "weight": 0.08
      }
    ],
    "bonuses": [
      {
        "reason": "audit_clean",
        "weight": 0.02
      }
    ]
  }
}